<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天人工智能课考试，果不其然跪在了支持向量机上。题也不难，但我真的是啥都不会。究其原因，其一我是从神经网络开始听说机器学习的，所以就戴上了鄙视SVM的有色眼镜，一直不情愿去学；其二学起来确实也感觉有点费劲，不像线性回归、随机森林这些模型简单直观；其三课上讲支持向量机一节我因为一些个人原因大部没听；其四因为后来还算自己补了一些支持向量机的知识，自我感觉很良好没有认真复习，只是考前随便看了看，结果随便">
<meta property="og:type" content="article">
<meta property="og:title" content="我一点都不懂SVM">
<meta property="og:url" content="https://liwt31.github.io/2018/01/17/svm/index.html">
<meta property="og:site_name" content="Weitang Li&#39;s blog">
<meta property="og:description" content="今天人工智能课考试，果不其然跪在了支持向量机上。题也不难，但我真的是啥都不会。究其原因，其一我是从神经网络开始听说机器学习的，所以就戴上了鄙视SVM的有色眼镜，一直不情愿去学；其二学起来确实也感觉有点费劲，不像线性回归、随机森林这些模型简单直观；其三课上讲支持向量机一节我因为一些个人原因大部没听；其四因为后来还算自己补了一些支持向量机的知识，自我感觉很良好没有认真复习，只是考前随便看了看，结果随便">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-24T03:47:31.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我一点都不懂SVM">
<meta name="twitter:description" content="今天人工智能课考试，果不其然跪在了支持向量机上。题也不难，但我真的是啥都不会。究其原因，其一我是从神经网络开始听说机器学习的，所以就戴上了鄙视SVM的有色眼镜，一直不情愿去学；其二学起来确实也感觉有点费劲，不像线性回归、随机森林这些模型简单直观；其三课上讲支持向量机一节我因为一些个人原因大部没听；其四因为后来还算自己补了一些支持向量机的知识，自我感觉很良好没有认真复习，只是考前随便看了看，结果随便">






  <link rel="canonical" href="https://liwt31.github.io/2018/01/17/svm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我一点都不懂SVM | Weitang Li's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112074287-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112074287-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf4c5f63e0485106a91950fc4aa87838";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weitang Li's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">We've havered enough. Let's get tae work!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liwt31.github.io/2018/01/17/svm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weitang Li">
      <meta itemprop="description" content="Weitang Li's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weitang Li's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我一点都不懂SVM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-17 21:30:27" itemprop="dateCreated datePublished" datetime="2018-01-17T21:30:27+08:00">2018-01-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-24 11:47:31" itemprop="dateModified" datetime="2018-01-24T11:47:31+08:00">2018-01-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天人工智能课考试，果不其然跪在了支持向量机上。<br>题也不难，但我真的是啥都不会。<br>究其原因，其一我是从神经网络开始听说机器学习的，所以就戴上了鄙视SVM的有色眼镜，一直不情愿去学；其二学起来确实也感觉有点费劲，不像线性回归、随机森林这些模型简单直观；其三课上讲支持向量机一节我因为一些个人原因大部没听；其四因为后来还算自己补了一些支持向量机的知识，自我感觉很良好没有认真复习，只是考前随便看了看，结果随便一看看得心里拔凉，但也没时间继续复习了。<br>找了这么多理由，没有怒跪一波管用。花点时间亡羊补牢吧。</p>
<a id="more"></a> 
<p>先看题:</p>
<blockquote>
<p>有三个点，(0,0)是正样例，(-1,-1),(1,1)是两个负样例，核函数\(K=(1+\vec x\cdot \vec y)^2\)，求支持向量机参数，以及(0,1)的分类。</p>
</blockquote>
<p>核心考点是一个对偶问题的公式：<br>$$\min_\alpha \frac{1}{2}\Sigma_{i=1}^{N}\Sigma_{j=1}^{N}\alpha_i\alpha_j y_i y_j K(\vec x_i, \vec x_j) - \Sigma_{i=1}^{N}\alpha_i<br>$$同时满足：<br>$$<br>\begin{align}<br>&amp; \Sigma_{i=1}^{N}\alpha_i y_i = 0<br>&amp; \alpha_i \geq 0, i = 1,2,\cdots, N<br>\end{align}<br>$$求出三个\(\alpha\)很简单，把三个点带进去，然后求\(\alpha\)的极值方程就行了，但我掌握不牢的第一个体现是忘了公式里后面到底是\(\Sigma_{i=1}^{N}\alpha_i\)还是\(\Sigma_{i=1}^{N}\alpha_i^2\)（可能是被正则化影响…）。当时隐约记得应该是前者，但有点分不清，这个问题其实不算大。<br>但接着往下看，还要判断(0,1)的分类，这就一下击穿了我纸糊的SVM知识。用主问题的\(\vec w\)和\(b\)来判断还好，变成核空间了咋整？我毫无头绪。我第一反应是利用\(\alpha\)把\(\vec w\)和\(b\)求出来，但因为我一点都不懂SVM，并不知道怎么用\(\alpha\)求出\(\vec w\)和\(b\)，所以这就等于是要我推对偶问题公式。考虑到我本来就不太确定这个公式的形式，我就在考场上推了起来。由主问题：<br>$$\min_{w,b} | \vec w |^2<br>$$同时满足：<br>$$<br>y_i(\vec w \cdot \vec x_i+b) \geq 1, i = 1,2,\cdots, N<br>$$使用拉格朗日乘子法，为每个约束条件添加拉格朗日乘子\(\alpha\)，得拉格朗日函数：<br>$$<br>L(\vec w,b,\alpha) = \frac{1}{2} | \vec w |^2 + \Sigma_{i=1}^N\alpha_i\left (1-y_i(\vec w \cdot \vec x_i+b)\right )<br>$$关于拉格朗日乘子法，这里多说两句，因为考场上开始怀疑拉格朗日函数极值问题和主问题极值问题的等价性了（微积分都还给了老师，惭愧惭愧！）。拉格朗日函数对\(\alpha\)的偏导为0可以得到约束条件，这一部分的等价性不难发现。而拉格朗日函数对\(\vec w\)和\(b\)的偏导为0，则意味着主函数和约束条件对某个变量的偏导数方向共线。如果不共线，总能通过调整某个变量使主函数变得更大（针对max优化）或者更小（针对min优化）。<br>这里按照传统的条件极值的解法，应该分别对\(\vec w\)、\(b\)和\(\alpha\)求偏导为0然后解联立方程组。但这样的话数学上就没什么大事了，剩下的就是暴力解方程组，可能很困难。SVM使用了SMO的trick，这里只对\(\vec w\)和\(b\)求偏导为0，\(\alpha\)用SMO迭代解决。这还是我在考场上琢磨出来的。但我还是出了错，只求了\(\vec w\)的偏导，忘了还有\(b\)这样一个参数，于是半天没有推出来，卒。<br>对\(w\)求偏导得：<br>$$<br>\vec w=\Sigma_{i=1}^N\alpha_i y_i \vec x_i<br>$$对\(b\)求偏导得：<br>$$<br>0=\Sigma_{i=1}^N\alpha_i y_i<br>$$这两个式子代入到拉格朗日函数中消去\(\vec w\)和\(b\)。\(w\)直接代入消去即可，\(b\)则用到了\(0=\Sigma_{i=1}^N\alpha_i y_i\)。这就得到了最开始给出的对偶问题公式。<br>这么一推，虽然得到了优化出\(\alpha\)后，\(\vec w\)应该怎么求的线索，但其实没什么卵用，因为通过核函数已经隐式地把\(\vec x\)映射到特征空间得到\(\phi(\vec x)\)了，而\(\phi(\vec x)\)形式未知。这个公式其实也不难，但在考场上进一步推出来超出了我的能力……<br>通过特征空间映射，决策函数的形式从\(f(\vec x)=\vec w \cdot \vec x+b\)变成了：<br>$$<br>f(\vec x)=\vec w \cdot \phi(\vec x)+b<br>$$将\(\vec w=\Sigma_{i=1}^N\alpha_i y_i \phi(\vec x_i)\)代入：<br>$$<br>f(\vec x)=\Sigma_{i=1}^N\alpha_i y_i \phi(\vec x_i)\cdot \phi(\vec x)+b<br>$$按照核函数的定义：<br>$$<br>f(\vec x)=\Sigma_{i=1}^N\alpha_i y_i K(\vec x_i, \vec x)+b<br>$$这样决策函数中就不显含特征映射函数\(\phi(\vec x)\)了，(0,1)的分类可以由\(\alpha\)和\(b\)给出。在这个只有三个样本的例子中，可以利用二次函数极值求出\(\alpha\)，但偏移量\(b\)我肯定是不知道怎么求的。<br>首先，由KKT条件知，若\(\alpha_i \geq 0 \)，则必有\(y_i f(\vec x_i) - 1 = 0\)，即\(x_i\)为支持向量。依据这个判据可以找到所有的支持向量，然后根据这些支持向量\(\vec x_s \)都满足：<br>$$<br>[\Sigma_{i=1}^N\alpha_i y_i K(\vec x_i, \vec x_s)+b]y_i=1<br>$$把不等式变成等式，求出这些支持向量的\(b\)。最后对这些\(b\)取平均作为最终的\(b\)。</p>
<p><strong>这并不是什么技术博文，而是对自己的吐槽。即便“亡羊补牢”了一把，我依然一点都不懂SVM。</strong></p>
<hr>
<h3 id="BTW"><a href="#BTW" class="headerlink" title="BTW"></a>BTW</h3><p>为了写这篇blog，还折腾了一下hexo的\(\LaTeX\)写法。Google了一下发现了一个Github项目<a href="https://github.com/hexojs/hexo-math" target="_blank" rel="noopener">hexo-math</a>，看起来好像挺对口，用起来真是难用，比如默认设置的<code>MathJax</code>的js链接已经失效，要自己custom一个，这么简单的事，issue提了半年没人管，感觉是年久失修。索性自己直接编辑了Hacker模板在header中引入了<code>MathJax</code>的js然后渲染。效果还可以，需要注意的两个坑是：</p>
<ul>
<li>直接用<code>$E=mc^2$</code>并不能获得行内公式环境，要用奇怪的括号括起来，如<code>\\(E=mc^2\\)</code>，在数学环境外需要用两个反斜杠，环境内一个即可。</li>
<li>下划线貌似会和Markdown的语法冲突，所以也要用反斜杠转义</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/lightsail/" rel="next" title="AWS-LightSail Ubuntu启动脚本（建立新账户，密码登录，免密sudo)">
                <i class="fa fa-chevron-left"></i> AWS-LightSail Ubuntu启动脚本（建立新账户，密码登录，免密sudo)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/graphical_matrix/" rel="prev" title="矩阵（张量）点积的图形化表达">
                矩阵（张量）点积的图形化表达 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weitang Li</p>
              <p class="site-description motion-element" itemprop="description">Weitang Li's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liwt31" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liwt31@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BTW"><span class="nav-number">1.</span> <span class="nav-text">BTW</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weitang Li</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
