<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文：Debugging Python Like a Boss。 作者：Brian Cooksey。  12345def make_pie(self, ingredients):    print &apos;******WHAT IS GOING ON HERE******&apos;    print ingredients    self.oven.preheat()    print self.oven.te">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】【翻译】Debugging Python Like a Boss， Python debugging终极指南">
<meta property="og:url" content="https://liwt31.github.io/2018/10/18/pythondebug/index.html">
<meta property="og:site_name" content="Weitang Li&#39;s blog">
<meta property="og:description" content="原文：Debugging Python Like a Boss。 作者：Brian Cooksey。  12345def make_pie(self, ingredients):    print &apos;******WHAT IS GOING ON HERE******&apos;    print ingredients    self.oven.preheat()    print self.oven.te">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/22628546/47143769-8206b480-d2f8-11e8-8448-0aeefe9a962d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22628546/47143772-8501a500-d2f8-11e8-857f-2978a9ccfdf9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22628546/47143777-8763ff00-d2f8-11e8-8179-9595595c3a1f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22628546/47143783-8a5eef80-d2f8-11e8-9bcf-ad790ab2df4b.png">
<meta property="og:updated_time" content="2018-10-19T01:33:35.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】【翻译】Debugging Python Like a Boss， Python debugging终极指南">
<meta name="twitter:description" content="原文：Debugging Python Like a Boss。 作者：Brian Cooksey。  12345def make_pie(self, ingredients):    print &apos;******WHAT IS GOING ON HERE******&apos;    print ingredients    self.oven.preheat()    print self.oven.te">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/22628546/47143769-8206b480-d2f8-11e8-8448-0aeefe9a962d.png">






  <link rel="canonical" href="https://liwt31.github.io/2018/10/18/pythondebug/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【转载】【翻译】Debugging Python Like a Boss， Python debugging终极指南 | Weitang Li's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112074287-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112074287-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf4c5f63e0485106a91950fc4aa87838";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weitang Li's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">We've havered enough. Let's get tae work!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liwt31.github.io/2018/10/18/pythondebug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weitang Li">
      <meta itemprop="description" content="Weitang Li's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weitang Li's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转载】【翻译】Debugging Python Like a Boss， Python debugging终极指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-18 11:47:30" itemprop="dateCreated datePublished" datetime="2018-10-18T11:47:30+08:00">2018-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-19 09:33:35" itemprop="dateModified" datetime="2018-10-19T09:33:35+08:00">2018-10-19</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="https://zapier.com/engineering/debugging-python-boss/" target="_blank" rel="noopener">Debugging Python Like a Boss</a>。 作者：<a href="https://github.com/bcooksey" target="_blank" rel="noopener">Brian Cooksey</a>。</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pie</span><span class="params">(self, ingredients)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'******WHAT IS GOING ON HERE******'</span></span><br><span class="line">    <span class="keyword">print</span> ingredients</span><br><span class="line">    self.oven.preheat()</span><br><span class="line">    <span class="keyword">print</span> self.oven.temperature</span><br></pre></td></tr></table></figure>
<p>上面这段代码是不是和你屡试不爽的debug方法颇为神似？没错，我原来也经常这么干。实事求是讲，这个方法还不赖，你只需要在代码里加一些print，然后把它跑起来，就能知道发生了什么。当然啦，你常常需要在其它输出到STDOUT里的一团乱麻里滚来滚去，但你想要的就在那里——如果你知道你想要的是什么的话。问题是你经常不知道。如果你知道要检查什么东西，你很可能一开始就不需要这些print了。相反，你会在你感觉有问题的地方附近随便扔几个print，然后迭代这些print的位置使之接近有bug的代码。二分查找万岁！</p>
<p>谢天谢地，我们还有更好的方法。自从C的第一个segfault，一系列被称作debugger的工具就随着每种语言一同出现，Python也不例外。除了自带的debugger，Python社区也开发了很多炫酷的工具，我们将在这个post剩下的内容里对最受欢迎的几个工具做出介绍。</p>
<a id="more"></a> 
<h2 id="pdb"><a href="#pdb" class="headerlink" title="pdb"></a>pdb</h2><p><img src="https://user-images.githubusercontent.com/22628546/47143769-8206b480-d2f8-11e8-8448-0aeefe9a962d.png" alt=""></p>
<p>首先登场的是Python的内置debugger，pdb。pdb支持基本的命令行界面和其他debug工具必备的功能。帮助系统可以指引你使用命令，包括在代码里步进穿行、操纵调用栈或者设置断点。</p>
<p>pdb缺少一些功能：局部变量的tab补全、各种颜色高亮以及更好的代码、堆栈布局等。</p>
<p>不论你最终决定使用哪种debugger，你都需要了解pdb，原因有二：1）pdb在Python里总是可用的；2）许多其它的debugger是pdb的超集。所以很可能你已经了解pdb了！</p>
<p><strong>一句话总结</strong>：坚实的默认选项， 但是如果可能还是用一些更好的吧。</p>
<h2 id="pydbgr"><a href="#pydbgr" class="headerlink" title="pydbgr"></a>pydbgr</h2><p><img src="https://user-images.githubusercontent.com/22628546/47143772-8501a500-d2f8-11e8-857f-2978a9ccfdf9.png" alt=""></p>
<p>下一个登场的是pydbgr。<em>译者注：经过译者检查pydbgr已经过时，本节从略</em>。</p>
<p><strong>一句话总结</strong>：我在日常的web开发中并没觉得pydbgr为pdb增加的功能多么有用。</p>
<h2 id="pudb"><a href="#pudb" class="headerlink" title="pudb"></a>pudb</h2><p><img src="https://user-images.githubusercontent.com/22628546/47143777-8763ff00-d2f8-11e8-8179-9595595c3a1f.png" alt=""><br>这个debugger很值得注意的一点是它在命令行内集成了一个小的gui。没错，这不是一个分离的窗口，这就是在命令行里。抛开成吨的默认颜色（可用户定制或者从一系列默认主题中选择），这是对debugger用户体验的重大突破。</p>
<p>左侧面板显示了当前文件的代码（会随着你在堆栈中上上下下而变化）。导航系统非常出色，可以使用方向键（或者“hjkl”）、查找，还可以通过模糊搜索打开其它模块。将这个导航系统和一个执行代码至当前光标的快捷键相结合，你将会得到一个非常符合直觉的在程序中步进的友好方式。当然，pudb也提供了大量常规的断点和步进命令，使你能按自己的意愿控制程序执行。</p>
<p>右侧面板包括了局部变量、堆栈和现有的断点。在传统的命令行debugger里，你需要输入<code>locals()</code>，<code>where</code>，或者使用tab补全来检查当前栈帧。与此相比这些面板是一个可喜的变化。</p>
<p>pudb还有另一个小加分项是对“验尸”的支持。当你的程序因为未捕获的异常而终止时，pudb将会提示你查看这个异常并可以直接将你定位到发生异常的地方，而堆栈保持完整。</p>
<p><strong>一句话总结</strong>：最佳的用户体验；特别适合跟踪堆栈。</p>
<h2 id="ipdb"><a href="#ipdb" class="headerlink" title="ipdb"></a>ipdb</h2><p><img src="https://user-images.githubusercontent.com/22628546/47143783-8a5eef80-d2f8-11e8-9bcf-ad790ab2df4b.png" alt=""></p>
<p>最后压轴的是IPython的ipdb。和它的*pdb兄弟们一样，ipdb的交互界面是一个简单的命令行，它的帮助系统也是入门的最好手段。ipdb比较特殊的一点是它使用了一个IPython的Shell，所以像tab补全或者对象检查（object introspection）这些IPython的特性功能可以开箱即用（<em>译者注：pudb也有一个Python的Shell，可以简单evaluate一些值，IPython高级特性支持有限</em>），帮助你理清代码究竟在干什么。加上上佳的语法高亮和一个输出格式优秀的where命令，ipdb是你手刃bug的完美武器。</p>
<p><strong>一句话总结</strong>：最好用，个人最爱</p>
<p>最后提一句，依据情况的不同，我有时会换用pudb。pudb对于在多个文件中穿梭搞清楚程序在做什么（比如当你不得不研究一个行为异常的第三方库时）是最好的工具。而我偏好ipdb的原因是因为多数情况下我在研究我非常熟悉的代码，我自己已对大图景了然于胸，更关心一个特定函数现在状态如何。他们就好像倚天剑和屠龙刀，结合起来威力无穷！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/cmake_compiler/" rel="next" title="为CMake指定编译器">
                <i class="fa fa-chevron-left"></i> 为CMake指定编译器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/mergesort/" rel="prev" title="NumPy源码阅读——归并排序">
                NumPy源码阅读——归并排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weitang Li</p>
              <p class="site-description motion-element" itemprop="description">Weitang Li's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liwt31" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liwt31@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pdb"><span class="nav-number">1.</span> <span class="nav-text">pdb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pydbgr"><span class="nav-number">2.</span> <span class="nav-text">pydbgr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pudb"><span class="nav-number">3.</span> <span class="nav-text">pudb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ipdb"><span class="nav-number">4.</span> <span class="nav-text">ipdb</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weitang Li</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
