<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="两个大小都是\(N \times N\)的矩阵相乘，如果使用naive的算法，时间复杂度应该是\(\mathcal{O}(N^3)\)，如果使用一些高级的算法，可以使幂指数降到3以下。对于一般情况的矩阵乘法，特别是张量乘法（numpy中的tensordot函数），时间复杂度又如何呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵、张量乘法（numpy.tensordot）的时间复杂度分析">
<meta property="og:url" content="https://liwt31.github.io/2018/10/12/mul-complexity/index.html">
<meta property="og:site_name" content="Weitang Li&#39;s blog">
<meta property="og:description" content="两个大小都是\(N \times N\)的矩阵相乘，如果使用naive的算法，时间复杂度应该是\(\mathcal{O}(N^3)\)，如果使用一些高级的算法，可以使幂指数降到3以下。对于一般情况的矩阵乘法，特别是张量乘法（numpy中的tensordot函数），时间复杂度又如何呢？">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://user-images.githubusercontent.com/22628546/49944586-bcba5100-ff25-11e8-82cb-5bf50c4094b9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22628546/49944588-bd52e780-ff25-11e8-8dae-62001b144951.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/22628546/49944590-bd52e780-ff25-11e8-8642-2dbfe93215d8.png">
<meta property="og:updated_time" content="2018-12-13T14:38:15.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵、张量乘法（numpy.tensordot）的时间复杂度分析">
<meta name="twitter:description" content="两个大小都是\(N \times N\)的矩阵相乘，如果使用naive的算法，时间复杂度应该是\(\mathcal{O}(N^3)\)，如果使用一些高级的算法，可以使幂指数降到3以下。对于一般情况的矩阵乘法，特别是张量乘法（numpy中的tensordot函数），时间复杂度又如何呢？">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/22628546/49944586-bcba5100-ff25-11e8-82cb-5bf50c4094b9.png">






  <link rel="canonical" href="https://liwt31.github.io/2018/10/12/mul-complexity/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>矩阵、张量乘法（numpy.tensordot）的时间复杂度分析 | Weitang Li's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112074287-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112074287-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf4c5f63e0485106a91950fc4aa87838";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weitang Li's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">We've havered enough. Let's get tae work!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liwt31.github.io/2018/10/12/mul-complexity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weitang Li">
      <meta itemprop="description" content="Weitang Li's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weitang Li's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">矩阵、张量乘法（numpy.tensordot）的时间复杂度分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-12 15:48:25" itemprop="dateCreated datePublished" datetime="2018-10-12T15:48:25+08:00">2018-10-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-13 22:38:15" itemprop="dateModified" datetime="2018-12-13T22:38:15+08:00">2018-12-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两个大小都是\(N \times N\)的矩阵相乘，如果使用naive的算法，时间复杂度应该是\(\mathcal{O}(N^3)\)，如果使用一些<a href="https://en.wikipedia.org/wiki/Strassen_algorithm" target="_blank" rel="noopener">高级的算法</a>，可以使幂指数降到3以下。对于一般情况的矩阵乘法，特别是张量乘法（<code>numpy</code>中的<code>tensordot</code>函数），时间复杂度又如何呢？</p>
<a id="more"></a> 
<h2 id="二维矩阵乘法"><a href="#二维矩阵乘法" class="headerlink" title="二维矩阵乘法"></a>二维矩阵乘法</h2><p>首先规定一下记号：\(\mathbf{A}_{MN}\)，表示一个有两个指标，大小是\(M\times N\)的矩阵\(\mathbf{A}\)。那么\(\mathbf{A}_{MN}\mathbf{B}_{NL}\)的时间复杂度是\(\mathcal{O}(MNL)\)。如果我们把乘法的过程用计算机语言表示出来，这一结论就会非常清晰：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C = np.zeros((M, L))</span><br><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> range(M):</span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> range(L):</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> range(N):</span><br><span class="line">            C[m][l] += A[m][n] * B[n][l]</span><br></pre></td></tr></table></figure></p>
<p>我们也可以简单地验证一下<code>numpy.dot</code>函数是否满足这样的时间复杂度，首先变化\(M\)。为了节省篇幅，一次将其扩大到四倍：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">M = <span class="number">71</span></span><br><span class="line">N = <span class="number">513</span></span><br><span class="line">L = <span class="number">4097</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    m1 = np.random.random((M, N))</span><br><span class="line">    m2 = np.random.random((N, L))</span><br><span class="line">    %timeit m1.dot(m2)</span><br><span class="line">    M *= <span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<p>输出是：<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">6.82</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">22.5</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">77.5</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">304</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">1.38</span> s per loop</span><br></pre></td></tr></table></figure></p>
<p>可见基本是线性的（耗时一次扩大到四倍）。然后变化\(N\)，代码和上面的一段只变了一个字母，输出是：<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">6.79</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">22.1</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">84.4</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">329</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">1.31</span> s per loop</span><br></pre></td></tr></table></figure></p>
<p>仍然基本是线性的。最后变化\(L\)，输出是：<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">8.42</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">43.5</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">115</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">408</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">1.88</span> s per loop</span><br></pre></td></tr></table></figure></p>
<p>耗时是三组实验中最长的。结果汇总起来如下图</p>
<p><img src="https://user-images.githubusercontent.com/22628546/49944586-bcba5100-ff25-11e8-82cb-5bf50c4094b9.png" alt="1"></p>
<p>不难发现，时间与矩阵维度的关系是线性的且斜率为1，所以\(\mathbf{A}_{MN}\mathbf{B}_{NL}\)的时间复杂度是\(\mathcal{O}(MNL)\)。</p>
<h2 id="高维矩阵（张量）乘法-只对一个轴求和"><a href="#高维矩阵（张量）乘法-只对一个轴求和" class="headerlink" title="高维矩阵（张量）乘法-只对一个轴求和"></a>高维矩阵（张量）乘法-只对一个轴求和</h2><p>在<code>numpy</code>中<code>dot</code>，<code>einsum</code>，<code>tensordot</code>等函数都可以做高维矩阵乘法，这里只研究最常见的<code>tensordot</code>。我们从\(\mathbf{A}_{MNL}\mathbf{B}_{LPQ}\)这样一个例子入手。从理论上分析，\(\mathbf{A}_{MNL}\mathbf{B}_{LPQ}\)的时间复杂度是\(\mathcal{O}(MNLPQ)\)，感兴趣的读者可以自己写写代码分析，或者看一看<a href="https://liwt31.github.io/2018/01/22/graphical_matrix/">我之前写的一篇博文</a>。这里简单做一下实验，变化\(M\)：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">M = <span class="number">63</span></span><br><span class="line">N = <span class="number">17</span></span><br><span class="line">L = <span class="number">255</span></span><br><span class="line">P = <span class="number">127</span></span><br><span class="line">Q = <span class="number">31</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    m1 = np.random.random((M, N, L))</span><br><span class="line">    m2 = np.random.random((L, P, Q))</span><br><span class="line">    %timeit np.tensordot(m1, m2, <span class="number">1</span>)</span><br><span class="line">    M *= <span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<p>输出是：<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">47.6</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">166</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">700</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">2.7</span> s per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">11.5</span> s per loop</span><br></pre></td></tr></table></figure></p>
<p>而变化\(L\)输出是：<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">46.3</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">116</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">368</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">1.52</span> s per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">6</span> s per loop</span><br></pre></td></tr></table></figure></p>
<p>如图所示：</p>
<p><img src="https://user-images.githubusercontent.com/22628546/49944588-bd52e780-ff25-11e8-8dae-62001b144951.png" alt="2"></p>
<p>类似地，耗时与\(M\)和\(L\)都是线性关系，后者速度貌似比前者略快。</p>
<h2 id="高维矩阵（张量）乘法-对多个轴求和"><a href="#高维矩阵（张量）乘法-对多个轴求和" class="headerlink" title="高维矩阵（张量）乘法-对多个轴求和"></a>高维矩阵（张量）乘法-对多个轴求和</h2><p>下面我们再考虑对多个轴求和的情况，这种情况下“数学语言”已经不好给出清晰的描述了。如果想举个例子，也只能啰嗦地说：\(\mathbf{A}_{MNL}\)和\(\mathbf{B}_{NLP}\)之间进行双点积contract掉维数为\(N\)和\(L\)的两个指标。倒是计算机语言还算游刃有余：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C = np.zeros((M, P))</span><br><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> range(M):</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> range(P):</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> range(N):</span><br><span class="line">            <span class="keyword">for</span> l <span class="keyword">in</span> range(L):</span><br><span class="line">                C[m][p] += A[m][n][l] * B[n][l][p]</span><br></pre></td></tr></table></figure></p>
<p>也容易据此估计出时间复杂度为\(\mathcal{O}(MNLP)\)。实验一下的话，首先试试\(M\)：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">M = <span class="number">63</span></span><br><span class="line">N = <span class="number">31</span></span><br><span class="line">L = <span class="number">255</span></span><br><span class="line">P = <span class="number">127</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    m1 = np.random.random((M, N, L))</span><br><span class="line">    m2 = np.random.random((N, L, P))</span><br><span class="line">    %timeit np.tensordot(m1, m2, <span class="number">2</span>)</span><br><span class="line">    M *= <span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<p>输出为：<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">2.41</span> ms per loop</span><br><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">5.8</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">23.2</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">171</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">817</span> ms per loop</span><br></pre></td></tr></table></figure></p>
<p>然后\(N\)和\(L\)分别为：<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">2.43</span> ms per loop</span><br><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">8.69</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">33.7</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">138</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">560</span> ms per loop</span><br></pre></td></tr></table></figure></p>
<p>和<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">2.69</span> ms per loop</span><br><span class="line"><span class="symbol">100 </span>loops, best of <span class="number">3</span>: <span class="number">9.01</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">36.2</span> ms per loop</span><br><span class="line"><span class="symbol">10 </span>loops, best of <span class="number">3</span>: <span class="number">140</span> ms per loop</span><br><span class="line"><span class="symbol">1 </span>loop, best of <span class="number">3</span>: <span class="number">563</span> ms per loop</span><br></pre></td></tr></table></figure></p>
<p>总结起来如图所示：</p>
<p><img src="https://user-images.githubusercontent.com/22628546/49944590-bd52e780-ff25-11e8-8642-2dbfe93215d8.png" alt="3"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>总结规律的话，要想知道矩阵、张量乘法的时间复杂度，就把两个矩阵、张量所有没contract掉的维度乘起来，再把contract掉的维度两个取一个乘起来即可。举个例子：\(\mathbf{A}_{MNL}\mathbf{B}_{LPQ}\)，没有contract掉的维度乘起来即\(NMPQ\)，contract掉的维度有两个\(L\)，只取一个，最后合起来就是\(\mathcal{O}(MNLPQ)\)。</p>
<p>这一规律其实很好理解。<code>np.tensordot</code>在实现时实际上是对普通的<code>np.dot</code>的一个包装，进行了一些前处理和后处理。所谓前处理，基本上就是通过转置和合并（<code>np.reshape</code>）把两个参与运算的高阶张量分别变成矩阵，其中一个指标是原张量所有没contract掉的指标组成的，维度自然就是这些指标的维度的积，而另一个指标是原张量要进行contract的指标组成的，维度也是这些指标的维度的积。而后处理，就是将<code>np.dot</code>之后的结果再通过<code>np.reshape</code>变回原来的形状。<code>np.tensordot</code>的代码位于<code>numpy/core/numeric.py</code>中，<a href="https://github.com/numpy/numpy/blob/e0122a4fc3bf9453220c2802a50c253a381b59c9/numpy/core/numeric.py#L1391-L1394" target="_blank" rel="noopener">核心部分</a>如下图所示（NumPy 1.15)：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">at = a.transpose(newaxes_a).reshape(newshape_a)</span><br><span class="line">bt = b.transpose(newaxes_b).reshape(newshape_b)</span><br><span class="line">res = dot(at, bt)</span><br><span class="line"><span class="keyword">return</span> res.reshape(olda + oldb)</span><br></pre></td></tr></table></figure></p>
<p>其中<code>a</code>和<code>b</code>是调用者传入的要进行<code>tensordot</code>的矩阵，<code>newaxes_a</code>等参数是根据调用者指定的contract规则确定的用于将<code>a</code>或者<code>b</code>变形为适合进行<code>np.dot</code>的参数。得到变形后的<code>at</code>和<code>bt</code>后直接进行<code>dot</code>，再将中间结果<code>reshape</code>回去就得到了最终的结果。所以张量乘法的时间复杂度与矩阵乘法的时间复杂度其实是一回事。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/pythonandor/" rel="next" title="Python里的and和or">
                <i class="fa fa-chevron-left"></i> Python里的and和or
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/cmake_compiler/" rel="prev" title="为CMake指定编译器">
                为CMake指定编译器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weitang Li</p>
              <p class="site-description motion-element" itemprop="description">Weitang Li's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liwt31" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liwt31@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二维矩阵乘法"><span class="nav-number">1.</span> <span class="nav-text">二维矩阵乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高维矩阵（张量）乘法-只对一个轴求和"><span class="nav-number">2.</span> <span class="nav-text">高维矩阵（张量）乘法-只对一个轴求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高维矩阵（张量）乘法-对多个轴求和"><span class="nav-number">3.</span> <span class="nav-text">高维矩阵（张量）乘法-对多个轴求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weitang Li</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
