<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>将sympy Matrix转化为LaTeX代码——快速绘制大型LaTeX矩阵 | Weitang Li&#39;s blog | We&#39;ve havered enough. Let&#39;s get tae work!</title>

  
  <meta name="author" content="Weitang Li">
  

  
  <meta name="description" content="Weitang Li&#39;s blog">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="将sympy Matrix转化为LaTeX代码——快速绘制大型LaTeX矩阵"/>

  <meta property="og:site_name" content="Weitang Li&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Weitang Li&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf4c5f63e0485106a91950fc4aa87838";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Weitang Li&#39;s blog</a>
    </h1>
    <p class="site-description">We&#39;ve havered enough. Let&#39;s get tae work!</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>将sympy Matrix转化为LaTeX代码——快速绘制大型LaTeX矩阵</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/06/25/matrix2latex/" rel="bookmark">
        <time class="entry-date published" datetime="2018-06-25T14:37:34.000Z">
          2018-06-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>\(\LaTeX\)中绘制矩阵的基本语法是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\left[</span><br><span class="line">    \begin&#123;array&#125;&#123;ccc&#125;</span><br><span class="line">        0        &amp;   y    &amp; \alpha \\</span><br><span class="line">        \omega g &amp;   x^2  &amp; 5      \\</span><br><span class="line">        e^&#123;i\pi&#125; &amp;   ab   &amp; \omega \\</span><br><span class="line">    \end&#123;array&#125;</span><br><span class="line">\right]</span><br></pre></td></tr></table></figure></p>
<p><img src="https://user-images.githubusercontent.com/22628546/41883724-9a86a07c-7922-11e8-8cf4-034a2b00f30e.png" alt="image"><br>此外使用<code>bmatrix</code>等环境也ok。这种语法对于小型矩阵比如例子中的\(3\times 3\)矩阵来说，是很方便的。然而对于比较大型的矩阵，比如\(12\times 12\)的矩阵，直接用\(\LaTeX\)来写就显得有点蛋疼了，光是实现有效编写大型\(\LaTeX\)矩阵的前提——<code>&amp;</code>对齐，就足以使人痛不欲生。如果能指定矩阵的逻辑，然后自动生成\(\LaTeX\)代码就好了！<code>Python</code>的<code>sympy</code>库就可以很好地完成这个任务。</p>
<a id="more"></a> 
<p>举例来说，如果我要绘制一个\(12\times 12\)的矩阵，按中线分为四块，每一块有不同的逻辑，可以首先用<code>sympy</code>构建这个矩阵：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sympy <span class="keyword">as</span> sp</span><br><span class="line">dim = <span class="number">12</span></span><br><span class="line">x, y, z = sp.symbols(<span class="string">'x, y, z'</span>)</span><br><span class="line">matrix = sp.Matrix.zeros(dim, dim)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(dim):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(dim):</span><br><span class="line">        left = i &lt; dim // <span class="number">2</span></span><br><span class="line">        up = j &lt; dim // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> left <span class="keyword">and</span> up:</span><br><span class="line">            elem = x * y</span><br><span class="line">        <span class="keyword">elif</span> left <span class="keyword">and</span> <span class="keyword">not</span> up:</span><br><span class="line">            elem = (<span class="number">-1</span>) ** (i + j) * y</span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> left <span class="keyword">and</span> up:</span><br><span class="line">            elem = z ** (i - j)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            elem = -z</span><br><span class="line">        matrix[i, j] = elem</span><br></pre></td></tr></table></figure></p>
<p><code>sympy</code>操作矩阵的语法和常见的<code>numpy</code>相似而又有所不同，不同之处在这一小段代码中体现在两个方面。</p>
<ol>
<li>调用<code>zeros</code>方法初始化一个矩阵元都是0的矩阵时，<code>numpy</code>要求把矩阵大小写在一个<code>tuple</code>里，而<code>sympy</code>中没有这个要求。其原因是<code>sympy</code>中的<code>Matrix</code>都是只有两个指标的，而<code>numpy</code>中的<code>ndarray</code>可能有多个指标。实际上对于方阵<code>sympy</code>的<code>zeros</code>方法可以只接受一个参数，<code>numpy</code>如果也这么做就显得意义不明。</li>
<li>操作矩阵元时<code>sympy</code>需要将两个指标写在同一个中括号内，比如<code>m[0, 0]</code>，而<code>numpy</code>需要两个（依据指标数量而定）的中括号，比如<code>m[0][0]</code>。<code>numpy</code>的逻辑是每一个中括号都取出了矩阵的一个特定维度，比如<code>m[0]</code>就取出了第一行，然后取出第一行第一列<code>m[0][0]</code>就显得很自然。而<code>sympy</code>中<code>m[0]</code>就直接取出了矩阵第一个元素即第一行第一列，至于<code>m[0][0]</code>则是对矩阵元做index了，大多数情况下是未定义的。这么来看好像<code>numpy</code>的接口要好一些，其实不然。<code>numpy</code>在做多维数组切片的时候还是要回到把指标都放在同一个中括号内的写法，否则永远只能对第一个维度做切片，相当于对indexing做了两套接口，对初学者来说还是有点confusing的。所以这两套接口哪个更优可能是见仁见智的问题。</li>
</ol>
<p>言归正传，在获得<code>sympy</code>矩阵<code>m</code>后，接下来执行：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(sp.printing.latex(matrix))</span><br></pre></td></tr></table></figure></p>
<p>就可以得到如下输出，即我们所绘制矩阵的\(\LaTeX\)代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\left[\begin&#123;array&#125;&#123;cccccccccccc&#125;x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; y &amp; - y &amp; y &amp; - y &amp; y &amp; - y\\x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; - y &amp; y &amp; - y &amp; y &amp; - y &amp; y\\x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; y &amp; - y &amp; y &amp; - y &amp; y &amp; - y\\x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; - y &amp; y &amp; - y &amp; y &amp; - y &amp; y\\x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; y &amp; - y &amp; y &amp; - y &amp; y &amp; - y\\x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; - y &amp; y &amp; - y &amp; y &amp; - y &amp; y\\z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; z^&#123;4&#125; &amp; z^&#123;3&#125; &amp; z^&#123;2&#125; &amp; z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; z^&#123;4&#125; &amp; z^&#123;3&#125; &amp; z^&#123;2&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\z^&#123;8&#125; &amp; z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; z^&#123;4&#125; &amp; z^&#123;3&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\z^&#123;9&#125; &amp; z^&#123;8&#125; &amp; z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; z^&#123;4&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\z^&#123;10&#125; &amp; z^&#123;9&#125; &amp; z^&#123;8&#125; &amp; z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\z^&#123;11&#125; &amp; z^&#123;10&#125; &amp; z^&#123;9&#125; &amp; z^&#123;8&#125; &amp; z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\end&#123;array&#125;\right]</span><br></pre></td></tr></table></figure></p>
<p>这段代码放在<code>equation</code>环境里编译即可得到：<br><img src="https://user-images.githubusercontent.com/22628546/41884639-db49a81c-7926-11e8-8a8f-c27d26aa4105.png" alt="image"><br>比起手写来显然让人愉悦得多了~<br>题外话，如果我们再引入\(\LaTeX\)的<code>arydshln</code>包，对<code>sympy</code>输出的\(\LaTeX\)代码做点小修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">\left[\</span><br><span class="line">    begin&#123;array&#125;&#123;cccccc;&#123;2pt/2pt&#125;cccccc&#125;</span><br><span class="line">        x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; y &amp; - y &amp; y &amp; - y &amp; y &amp; - y\\</span><br><span class="line">        x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; - y &amp; y &amp; - y &amp; y &amp; - y &amp; y\\</span><br><span class="line">        x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; y &amp; - y &amp; y &amp; - y &amp; y &amp; - y\\</span><br><span class="line">        x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; - y &amp; y &amp; - y &amp; y &amp; - y &amp; y\\</span><br><span class="line">        x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; y &amp; - y &amp; y &amp; - y &amp; y &amp; - y\\</span><br><span class="line">        x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; x y &amp; - y &amp; y &amp; - y &amp; y &amp; - y &amp; y\\  </span><br><span class="line">        \hdashline[2pt/2pt]</span><br><span class="line">        z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; z^&#123;4&#125; &amp; z^&#123;3&#125; &amp; z^&#123;2&#125; &amp; z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\</span><br><span class="line">        z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; z^&#123;4&#125; &amp; z^&#123;3&#125; &amp; z^&#123;2&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\</span><br><span class="line">        z^&#123;8&#125; &amp; z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; z^&#123;4&#125; &amp; z^&#123;3&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\</span><br><span class="line">        z^&#123;9&#125; &amp; z^&#123;8&#125; &amp; z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; z^&#123;4&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\</span><br><span class="line">        z^&#123;10&#125; &amp; z^&#123;9&#125; &amp; z^&#123;8&#125; &amp; z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; z^&#123;5&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z\\</span><br><span class="line">        z^&#123;11&#125; &amp; z^&#123;10&#125; &amp; z^&#123;9&#125; &amp; z^&#123;8&#125; &amp; z^&#123;7&#125; &amp; z^&#123;6&#125; &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z &amp; - z</span><br><span class="line">    \end&#123;array&#125;</span><br><span class="line">\right]</span><br></pre></td></tr></table></figure></p>
<p>就可以让分块的结构更加清晰：<br><img src="https://user-images.githubusercontent.com/22628546/41884648-dfedee78-7926-11e8-8424-d748b4e60a03.png" alt="image"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 Weitang Li
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-112074287-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>