<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《Web前后端漏洞分析与防御》是慕课网的一门网课，时长约11小时，原名叫做《腾讯大牛教你web前后端漏洞分析与防御》。尽管原名很山寨，这门课的质量还是不错的，主要讲解了XSS、CSRF、点击劫持、中间人攻击、密码安全、SQL注入和文件上传漏洞几个方面。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Web前后端漏洞分析与防御》总结">
<meta property="og:url" content="https://liwt31.github.io/2018/06/20/websafety/index.html">
<meta property="og:site_name" content="Weitang Li&#39;s blog">
<meta property="og:description" content="《Web前后端漏洞分析与防御》是慕课网的一门网课，时长约11小时，原名叫做《腾讯大牛教你web前后端漏洞分析与防御》。尽管原名很山寨，这门课的质量还是不错的，主要讲解了XSS、CSRF、点击劫持、中间人攻击、密码安全、SQL注入和文件上传漏洞几个方面。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-04T12:26:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Web前后端漏洞分析与防御》总结">
<meta name="twitter:description" content="《Web前后端漏洞分析与防御》是慕课网的一门网课，时长约11小时，原名叫做《腾讯大牛教你web前后端漏洞分析与防御》。尽管原名很山寨，这门课的质量还是不错的，主要讲解了XSS、CSRF、点击劫持、中间人攻击、密码安全、SQL注入和文件上传漏洞几个方面。">






  <link rel="canonical" href="https://liwt31.github.io/2018/06/20/websafety/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《Web前后端漏洞分析与防御》总结 | Weitang Li's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112074287-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112074287-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf4c5f63e0485106a91950fc4aa87838";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weitang Li's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">We've havered enough. Let's get tae work!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liwt31.github.io/2018/06/20/websafety/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weitang Li">
      <meta itemprop="description" content="Weitang Li's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weitang Li's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Web前后端漏洞分析与防御》总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-20 17:48:31" itemprop="dateCreated datePublished" datetime="2018-06-20T17:48:31+08:00">2018-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-04 20:26:00" itemprop="dateModified" datetime="2018-12-04T20:26:00+08:00">2018-12-04</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Web前后端漏洞分析与防御》是慕课网的一门网课，时长约11小时，原名叫做《腾讯大牛教你web前后端漏洞分析与防御》。尽管原名很山寨，这门课的质量还是不错的，主要讲解了XSS、CSRF、点击劫持、中间人攻击、密码安全、SQL注入和文件上传漏洞几个方面。</p>
<a id="more"></a> 
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><p>全名Cross-site Scripting。XSS的本质是使正常用户浏览的网页包含攻击者的恶意脚本，这些脚本可以让用户登录时就直接把明文用户密码发给攻击者，也可以在用户登陆后获取用户的Cookie，等等。<br>要实现这个目标，攻击者要假装用户，进行恶意的且会被后台渲染到公共可见的前端的输入，这样用户在浏览时就会遇到攻击者的脚本并执行。举个例子的话，我在某网站评论一段<code>&lt;sciprt src=&#39;malJS.js&#39;&gt;&lt;/sciprt&gt;</code>，如果这个网站的防御没有做好，用户在看到我的评论时就会执行<code>malJS.js</code>脚本。<br>大多数情况下XSS解决起来其实很简单，只需要将各种可能引起XSS的字符比如<code>&lt;</code>进行转义即可，此外很多场景下的一个简单方案是把用户输入放到<code>span</code>标签内。只有在富文本的场景下，XSS会显得比较棘手，这时可以利用白名单机制，在用户输入中仅允许特定的HTML标签，对其它的进行转义或者过滤。</p>
<h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><p>全名Cross-site Request Forgery。CSRF的本质是使正常用户在不知情的情况下在访问A网站时提交B网站的表单或请求。攻击者只需要在A网站添加相应的脚本然后引导B网站的用户访问A网站即可。CSRF的威力在于如果用户登录了B网站，那么在A网站提交的表单或请求就带有B网站的Cookie（登录态），可以进行高权限的操作。<br>不难发现这个攻击能够生效的症结在于在A网站提交的表单可以带有B网站的Cookie，这个特性可以说是不合理的。Chrome浏览器的Cookie支持samesite属性，如果开启后Cookie就不能跨站使用，CSRF也就无从谈起，但是这一属性现在基本上只有Chrome支持。作为开发者要解决这个问题最好是在自己的表单中加入一个针对CSRF的Token，对每个Cookie随机生成，后端保存，前端在发送表单或请求时带上这个Token。这样CSRF攻击者虽然可以获得Cookie，但是因为无法获得这个Token，无法获取实质上的登录态。</p>
<h3 id="点击劫持"><a href="#点击劫持" class="headerlink" title="点击劫持"></a>点击劫持</h3><p>点击劫持是通过诱导用户点击按钮或者进行输入的方式控制用户行为的一种攻击方法。点击劫持让我想起了电影《头号玩家》中的一个情节：反派Boss从VR退回现实时VR遭到了攻击，VR输出了基于现实的，主角们自定义的VR场景，使反派Boss认为自己在现实世界中处于险境，进而做出了对自己不利的行为。这种攻击方法按照本质应该算是中间人攻击，不过和点击劫持也颇为相似。<br>在HTML中实现点击劫持所依赖的根本小技巧是把目标网站做进一个不可见的<code>iframe</code>里，然后在<code>iframe</code>上层通过图片等方式引导用户点击、输入，这样用户认为自己在，比方说，抽奖，实际却在银行里转账。<br>避免点击劫持并不困难。HTTP头中有<code>X-Frame-Options</code>字段，设为<code>DENY</code>即可完全禁止自己的网页被嵌入到<code>iframe</code>里，设为<code>SAMEORIGIN</code>也可以防御点击劫持攻击。</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p>中间人攻击是攻击者在对用户与服务器中间的网络有一定控制权时通过监听或者篡改用户与服务器通讯的数据来进行攻击的方式。这个“有一定控制权”说起来好像很玄，其实只要简单接入局域网（比如和用户连同一个Wifi）就能实现“监听”。监听的主要危害是获取用户敏感信息，比如如果前端将用户的明文密码发送到后端进行用户验证，那么中间人就可以监听到这个密码并获取用户权限。而篡改则显而易见更加危险。<br>要解决中间人攻击的方法只有一个，那就是使用HTTPS对服务器身份进行验证并将用户与服务器之间的通讯进行加密。利用第三方机构进行服务器身份验证可以防止攻击者冒充服务器欺骗用户，而加密则可以避免通讯被窃听和篡改，两者结合可以对中间人攻击进行非常有效的防御。HTTPS的普及是个大趋势，现在申请HTTPS的成本已经很低了。</p>
<h3 id="密码安全"><a href="#密码安全" class="headerlink" title="密码安全"></a>密码安全</h3><p>密码安全其实说白了就一件事，不保存明文用户密码，这个也可以说是常识了。即使加密明文用户密码，其手段也应该足够复杂，如果只是简单md5加密被泄露的加密密码也可以轻易通过彩虹表被还原至明文。还好加密总是比破解容易很多的，因此可以利用为用户的密码生成额外的前后缀（盐）再加密或使用多种加密技术多次加密等技术提高密码安全性。<br>此外第11章也介绍了一些包含密码安全的方面。简单来说，用户的邮箱、密码、身份证号等敏感信息应该与用户的业务数据分开保存。对于容易出漏洞的业务代码而言，由于仅可访问业务数据，一旦发生安全问题不会导致用户敏感信息的大面积泄露。而敏感信息数据库仅负责对用户身份进行验证，成功后颁发一个验证Token，业务代码凭借Token完成与用户身份有关的逻辑。这样敏感数据部分的实现、运维和风控都更加容易。</p>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p>SQL注入利用了Web应用中经常会根据用户输入作为检索词在数据库中检索的特点。当攻击者进行特定的恶意输入而后端利用该输入检索数据库时，这部分检索词中包含的与SQL逻辑相关的部分会改变SQL检索语句本身的语义逻辑，导致不可预计的结果。SQL注入是Web安全中非常经典的问题，包含的内容非常广泛，而且学习这门课之前我也有所了解，这里我就不详细说了。<br>解决SQL注入的最佳方法是使用参数化查询的方法，即把与用户输入有关的SQL查询分为两步，第一步是告诉数据库下一步查询的结构怎样的，相当于定义了一个函数的Prototype，有哪些参数，返回什么值，这一步不涉及用户输入，是程序员在代码里写死的。第二步是告诉数据库具体的参数。这时即使攻击者使用了恶意的用户输入企图改变SQL逻辑，数据库也不会理睬，因为其逻辑已经被代码所规定了。现代SQL查询大多数使用ORM模式，ORM本身对参数化查询做了封装，所以使用ORM基本就保证了对SQL注入的安全性。</p>
<h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><p>文件上传漏洞的原理是（没有正确配置的）服务器会把用户上传文件当做代码来执行。这里最典型的就是PHP了。服务器认为攻击者上传了一个图片文件，实际上攻击者上传了一个PHP文件，那么当攻击者想访问他上传的“图片”文件时服务器就会找到这个PHP文件并执行。这相当于攻击者对服务器拥有了控制权。<br>除了PHP或者ASP后端遇到文件上传漏洞的概率不大。解决文件上传漏洞的一个很好的方法是把用户上传的文件放到一个静态文件服务器上，使其不能被执行。</p>
<h3 id="我的小项目"><a href="#我的小项目" class="headerlink" title="我的小项目"></a>我的小项目</h3><p>我的小项目Web方面是基于<a href="https://github.com/pallets/flask" target="_blank" rel="noopener">Flask</a>和<a href="https://github.com/zzzeek/sqlalchemy" target="_blank" rel="noopener">SQLAlchemy</a>的，利用<a href="https://github.com/lingthio/Flask-User" target="_blank" rel="noopener">Flask-User</a>管理用户。</p>
<ul>
<li>XSS方面，由于我的小项目渲染的用户输入不是很多，基本上都放在了<code>span</code>里，所以没有XSS的问题。</li>
<li>CSRF也用了<a href="https://github.com/lingthio/Flask-User" target="_blank" rel="noopener">Flask-User</a>依赖的<a href="https://github.com/lepture/flask-wtf" target="_blank" rel="noopener">Flask-WTF</a>中的现成CSRF-Token。</li>
<li>点击劫持的问题在学习这部分内容之前没有留意，了解之后用<a href="https://github.com/GoogleCloudPlatform/flask-talisman" target="_blank" rel="noopener">Flask-Talisman</a>设置了安全的HTTP头。这些HTTP头还包括限制js脚本、图片、字体等资源来源和内嵌脚本的字段，对XSS也有很强的防御作用。</li>
<li>中间人攻击对我的小项目影响比较大，因为项目中包含用户下载由HTML渲染成的Word文档的场景。该场景中渲染是在前端完成的，而HTML由后端发送。这样如果中间人篡改了后端发送的HTML，就可以在生成的Word文档中嵌入恶意代码，对用户的损害巨大。所幸我在考虑密码安全时就采用了HTTPS的方案，消除了这一安全威胁。</li>
<li>密码安全依赖于<a href="https://github.com/lingthio/Flask-User" target="_blank" rel="noopener">Flask-User</a>库，这个库默认对用户密码进行bcrypt加密，据说是现在state of the art的加密方式了。特点是加密速度适中且不可被GPU加速（使攻击者难以暴力猜解），还有能调整加密速度（work factor）的参数以保证随着计算机算力发展该技术不会被淘汰。</li>
<li>SQL注入的问题由<a href="https://github.com/zzzeek/sqlalchemy" target="_blank" rel="noopener">SQLAlchemy</a>解决。</li>
<li>文件上传漏洞不存在。不光因为是基于<a href="https://github.com/pallets/flask" target="_blank" rel="noopener">Flask</a>，更重要的是我的小项目不涉及用户上传的业务:)</li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li>这个课程的录制者（TooBug）在演示攻击者引导用户浏览某网站或者点击某按钮时经常会利用类似“点击这里有钱拿”这样的文本。在学习这门课之前坦率讲或许遇到这样的按钮我真的会点——保持警惕，不泄露身份，不转账，点了不会怎么样。实际上轻轻一点它就真的可能对我产生实际的损害。现在我明白了这样的按钮不能随便点，也深刻地感到了计算机网络的不安全性。另外人类这贪小便宜的弱点究竟是怎么来的呢……</li>
<li>TooBug对现在的生物密码持谨慎态度，原因是生物密码不具备密码的两个重要特点：不可泄露、允许修改。比如指纹，我相信对于有预谋的人来说获取一个人的指纹太容易了，长相就更不用说。而生物密码不允许修改就更加尴尬：即使我知道我的指纹被泄露了，我也没法修改密码。所以我觉得TooBug的观点还是很有道理的。生物密码解决的痛点有两个，一是用户容易忘了密码，二是复杂的密码带来差的用户体验，但是看起来不足以和其潜在风险相提并论。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所谓魔高一尺道高一丈，互联网在诞生之初设计上存在缺陷，但总的来说通过前后端、浏览器、第三方的合力攻击者想捞点油水也不那么容易。现在的流行框架对常见Web安全问题都有了解决方案，结合HTTPS，基本上就<strong>可以</strong>做到安全了。至于可以做到却没有做到，那就是另外一个问题了。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>可能是这门课留下的所有文字资料，不过也足够了。</p>
<h3 id="1-课程介绍"><a href="#1-课程介绍" class="headerlink" title="1. 课程介绍"></a>1. 课程介绍</h3><p>  介绍安全问题在web开发中的重要性，并对课程整体进行介绍</p>
<ol>
<li>Web安全课程介绍</li>
<li>项目总览</li>
</ol>
<h3 id="2-环境搭建"><a href="#2-环境搭建" class="headerlink" title="2. 环境搭建"></a>2. 环境搭建</h3><p>  本章节我们会搭建项目所需要的环境</p>
<ol>
<li>环境搭建上</li>
<li>环境搭建下</li>
</ol>
<h3 id="3-前端XSS"><a href="#3-前端XSS" class="headerlink" title="3. 前端XSS"></a>3. 前端XSS</h3><p>  系统介绍XSS攻击的原理、危害，以真实案例讲解XSS带来过的损失，最后以实战代码讲解如何防御XSS攻击</p>
<ol>
<li>XSS介绍</li>
<li>XSS攻击类型</li>
<li>HTML内容和属性转义</li>
<li>JS转义</li>
<li>富文本 上</li>
<li>富文本 下</li>
<li>CSP</li>
<li>PHP-XSS</li>
</ol>
<h3 id="4-前端CSRF"><a href="#4-前端CSRF" class="headerlink" title="4. 前端CSRF"></a>4. 前端CSRF</h3><p>  系统介绍CSRF攻击的原理、危害，以真实案例讲解CSRF带来过的损失，最后以实战代码讲解如何防御CSRF攻击</p>
<ol>
<li>CSRF攻击简介和演示</li>
<li>CSRF攻击原理和危害</li>
<li>CSRF防御-samesite</li>
<li>CSRF防御-验证码</li>
<li>CSRF防御-token</li>
<li>CSRF防御-referer</li>
<li>PHP-CSRF</li>
</ol>
<h3 id="5-前端Cookies问题"><a href="#5-前端Cookies问题" class="headerlink" title="5. 前端Cookies问题"></a>5. 前端Cookies问题</h3><p>  介绍Cookies的作用和特性，以及在web开发过程中Cookies的最佳实践，讲解常见的与Cookies相关的安全问题，并以实战代码讲解如何防止安全问题的发生</p>
<ol>
<li>Cookies特性</li>
<li>Cookies作用</li>
<li>Cookies和XSS CSRF的关系与案例</li>
<li>Cookies安全策略</li>
</ol>
<h3 id="6-前端点击劫持问题"><a href="#6-前端点击劫持问题" class="headerlink" title="6. 前端点击劫持问题"></a>6. 前端点击劫持问题</h3><p>  介绍点击劫持的原理和危害，以真实案例讲解点击劫持带来过的损失，最后以实战代码讲解如何防御点击劫持</p>
<ol>
<li>点击劫持演示</li>
<li>点击劫持防御</li>
<li>PHP-点击劫持</li>
</ol>
<h3 id="7-传输安全"><a href="#7-传输安全" class="headerlink" title="7. 传输安全"></a>7. 传输安全</h3><p>  系统介绍web中使用的HTTP协议的安全问题和危害，以真实案例讲解可能带来的损失。系统讲解HTTPS的原理和实战，以及常见的数据加密方案</p>
<ol>
<li>HTTP窃听</li>
<li>HTTPS原理</li>
<li>HTTPS部署</li>
<li>真实服务器申请部署HTTPS</li>
<li>小结</li>
</ol>
<h3 id="8-密码安全"><a href="#8-密码安全" class="headerlink" title="8. 密码安全"></a>8. 密码安全</h3><p>  系统介绍web开发中鉴权相关的知识和密码的存储、验证设计。以真实案例讲解密码设计不当导致过的安全问题。最后以实战代码讲解如何设计安全的密码存储系统</p>
<ol>
<li>密码的作用</li>
<li>密码的存储</li>
<li>密码不安全的案例</li>
<li>密码加固</li>
<li>密码传输安全</li>
<li>生物密码</li>
<li>PHP-密码加固</li>
</ol>
<h3 id="9-接入层注入问题"><a href="#9-接入层注入问题" class="headerlink" title="9. 接入层注入问题"></a>9. 接入层注入问题</h3><p>  讲解接入层开发中需要考虑的SQL注入原理和危害，以及防御办法。以真实案例讲解SQL注入带来的损失，以实战代码讲解SQL注入的防御方法</p>
<ol>
<li>关系型数据库和SQL介绍</li>
<li>SQL注入前置知识</li>
<li>SQL注入演示和危害</li>
<li>SQL注入案例</li>
<li>SQL注入防御上</li>
<li>SQL注入防御下</li>
<li>NoSQL注入和防御</li>
<li>PHP-SQL注入</li>
</ol>
<h3 id="10-接入层上传问题"><a href="#10-接入层上传问题" class="headerlink" title="10. 接入层上传问题"></a>10. 接入层上传问题</h3><p>  讲解接入层开发中需要考虑的文件上传的安全问题，介绍原理和危害，以真实安全讲解其带来的损失。介绍防御的原则，并以实战代码讲解如何避免上传出现安全问题</p>
<ol>
<li>上传漏洞简介</li>
<li>上传漏洞演示</li>
<li>上传漏洞案例</li>
<li>上传漏洞防御</li>
<li>PHP-文件上传</li>
</ol>
<h3 id="11-社会工程学和信息泄露"><a href="#11-社会工程学和信息泄露" class="headerlink" title="11. 社会工程学和信息泄露"></a>11. 社会工程学和信息泄露</h3><p>  讲解社会工程学的原理、危害和真实案例带来的损失。讲解OAuth的授权思维，并围绕这个授权思维设计系统的读写规则防止信息大范围泄露</p>
<ol>
<li>信息泄露和社会工程学</li>
<li>社会工程学案例</li>
<li>OAuth思想介绍</li>
<li>利用OAuth思想保护用户资料</li>
</ol>
<h3 id="12-其他安全问题"><a href="#12-其他安全问题" class="headerlink" title="12. 其他安全问题"></a>12. 其他安全问题</h3><p>  讲解一些其它的安全问题，以实战代码讲解如何进行预防和防御</p>
<ol>
<li>DOS攻击</li>
<li>重放攻击</li>
</ol>
<h3 id="13-课程总结"><a href="#13-课程总结" class="headerlink" title="13. 课程总结"></a>13. 课程总结</h3><p>  总结课程的知识点，回顾安全web开发的关键关注点</p>
<ol>
<li>面试</li>
<li>课程总结</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/13/montyhall/" rel="next" title="一个思考Monty Hall问题的直观角度">
                <i class="fa fa-chevron-left"></i> 一个思考Monty Hall问题的直观角度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/matrix2latex/" rel="prev" title="将sympy Matrix转化为LaTeX代码——快速绘制大型LaTeX矩阵">
                将sympy Matrix转化为LaTeX代码——快速绘制大型LaTeX矩阵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weitang Li</p>
              <p class="site-description motion-element" itemprop="description">Weitang Li's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liwt31" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liwt31@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS"><span class="nav-number">1.1.</span> <span class="nav-text">XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF"><span class="nav-number">1.2.</span> <span class="nav-text">CSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击劫持"><span class="nav-number">1.3.</span> <span class="nav-text">点击劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间人攻击"><span class="nav-number">1.4.</span> <span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码安全"><span class="nav-number">1.5.</span> <span class="nav-text">密码安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入"><span class="nav-number">1.6.</span> <span class="nav-text">SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件上传漏洞"><span class="nav-number">1.7.</span> <span class="nav-text">文件上传漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的小项目"><span class="nav-number">1.8.</span> <span class="nav-text">我的小项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">1.9.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-课程介绍"><span class="nav-number">3.1.</span> <span class="nav-text">1. 课程介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-环境搭建"><span class="nav-number">3.2.</span> <span class="nav-text">2. 环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-前端XSS"><span class="nav-number">3.3.</span> <span class="nav-text">3. 前端XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-前端CSRF"><span class="nav-number">3.4.</span> <span class="nav-text">4. 前端CSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-前端Cookies问题"><span class="nav-number">3.5.</span> <span class="nav-text">5. 前端Cookies问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-前端点击劫持问题"><span class="nav-number">3.6.</span> <span class="nav-text">6. 前端点击劫持问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-传输安全"><span class="nav-number">3.7.</span> <span class="nav-text">7. 传输安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-密码安全"><span class="nav-number">3.8.</span> <span class="nav-text">8. 密码安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-接入层注入问题"><span class="nav-number">3.9.</span> <span class="nav-text">9. 接入层注入问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-接入层上传问题"><span class="nav-number">3.10.</span> <span class="nav-text">10. 接入层上传问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-社会工程学和信息泄露"><span class="nav-number">3.11.</span> <span class="nav-text">11. 社会工程学和信息泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-其他安全问题"><span class="nav-number">3.12.</span> <span class="nav-text">12. 其他安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-课程总结"><span class="nav-number">3.13.</span> <span class="nav-text">13. 课程总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weitang Li</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
