<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近因为交作业的需要，要做一张研究分子或者原子的电子结构时非常常见的能级图（如下图，来自网络）。这张图看着简单，实际做起来还真没有找到现成的工具。现在我手里有一堆能级float数据存在一维numpy数组e_levels里，怎样才能做出类似这样的图呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="用matplotlib做能级图">
<meta property="og:url" content="https://liwt31.github.io/2018/03/10/energylevelplot/index.html">
<meta property="og:site_name" content="Weitang Li&#39;s blog">
<meta property="og:description" content="最近因为交作业的需要，要做一张研究分子或者原子的电子结构时非常常见的能级图（如下图，来自网络）。这张图看着简单，实际做起来还真没有找到现成的工具。现在我手里有一堆能级float数据存在一维numpy数组e_levels里，怎样才能做出类似这样的图呢？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liwt31.github.io/images/level1.jpg">
<meta property="og:image" content="https://liwt31.github.io/images/levels2.png">
<meta property="og:image" content="https://liwt31.github.io/images/levels3.png">
<meta property="og:image" content="https://liwt31.github.io/images/levels4.png">
<meta property="og:image" content="https://liwt31.github.io/images/levels5.png">
<meta property="og:image" content="https://liwt31.github.io/images/levels6.png">
<meta property="og:image" content="https://liwt31.github.io/images/levels7.png">
<meta property="og:image" content="https://liwt31.github.io/images/levels9.png">
<meta property="og:image" content="https://liwt31.github.io/images/levels8.png">
<meta property="og:updated_time" content="2018-03-11T07:32:19.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用matplotlib做能级图">
<meta name="twitter:description" content="最近因为交作业的需要，要做一张研究分子或者原子的电子结构时非常常见的能级图（如下图，来自网络）。这张图看着简单，实际做起来还真没有找到现成的工具。现在我手里有一堆能级float数据存在一维numpy数组e_levels里，怎样才能做出类似这样的图呢？">
<meta name="twitter:image" content="https://liwt31.github.io/images/level1.jpg">






  <link rel="canonical" href="https://liwt31.github.io/2018/03/10/energylevelplot/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用matplotlib做能级图 | Weitang Li's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112074287-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112074287-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bf4c5f63e0485106a91950fc4aa87838";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weitang Li's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">We've havered enough. Let's get tae work!</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liwt31.github.io/2018/03/10/energylevelplot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weitang Li">
      <meta itemprop="description" content="Weitang Li's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weitang Li's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用matplotlib做能级图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-10 21:00:50" itemprop="dateCreated datePublished" datetime="2018-03-10T21:00:50+08:00">2018-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-03-11 15:32:19" itemprop="dateModified" datetime="2018-03-11T15:32:19+08:00">2018-03-11</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近因为交作业的需要，要做一张研究分子或者原子的电子结构时非常常见的能级图（如下图，来自网络）。<br><img src="/images/level1.jpg" alt=""><br>这张图看着简单，实际做起来还真没有找到现成的工具。现在我手里有一堆能级<code>float</code>数据存在一维<code>numpy</code>数组<code>e_levels</code>里，怎样才能做出类似这样的图呢？</p>
<a id="more"></a> 
<h2 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h2><p>能级图本身研究的是一维数据的分布，因此我首先想到的是<code>matplotlib</code>的直方图，代码也简单:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.hist(e_levels, bins=<span class="number">3000</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>因为需要尽可能看到细粒度的能级分布，所以需要用非常多的<code>bins</code>，作图时间比较长，效果如下：<br><img src="/images/levels2.png" alt=""><br>可以看到大概的意思有了，但是非常丑。一方面能级不是垂直分布的，另一方面相近的能级还是会分到一个bin里去，导致出现有纵向长度不一样的情况。</p>
<h2 id="rugplot"><a href="#rugplot" class="headerlink" title="rugplot"></a>rugplot</h2><p><code>seaborn</code>是<code>matplotlib</code>的一个高级包装，有许多实用的绘图函数。我在翻查文档时发现了一个“貌似”很对口的函数<a href="https://seaborn.pydata.org/generated/seaborn.rugplot.html" target="_blank" rel="noopener"><code>rugplot</code></a>，中文译名不知为何。<code>rugplot</code>和直方图不同，摆明了就是要画细线，还可以自定义细线的高度（画多长），绘图轴等。实际生活中，能找到这样的满足需求的现成代码，是解决问题效率最高的方式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fig = plt.figure(figsize=(<span class="number">2</span>,<span class="number">6</span>)) <span class="comment"># 使能级图具有较高的高度和较小的宽度</span></span><br><span class="line">sns.rugplot(e_levels, height=<span class="number">1</span>, ax=plt.gca(), axis=<span class="string">'y'</span>) <span class="comment"># height为所绘制细线相对图大小的高度</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/levels3.png" alt=""><br>有那么一点意思，但也有一个很关键的问题：虽然我们通过定义<code>height</code>让每根线都画的很长（<code>height</code>默认只有0.05)，但每根线都直接横跨整个x轴，有点业余，将来如果在y轴上加标注，会显得更加难看。<br>下面这两张图，分别对应的是把<code>height</code>设置成0.8的情况和添加一行<code>ax.set_xlim(-0.2, 0.2)</code>使x轴变宽的情况，都没有达到我们期望的，有几根较长的线居中哪怕靠右排布的目的。<br><img src="/images/levels4.png" alt=""><br><img src="/images/levels5.png" alt=""></p>
<h2 id="自己动手，丰衣足食"><a href="#自己动手，丰衣足食" class="headerlink" title="自己动手，丰衣足食"></a>自己动手，丰衣足食</h2><p>试了别人的轮子，github上也找了一圈无果，现在该自己动手了。前面一直没有提到，其实我还有“在图中突出某一个或多个能级”的需求，这几乎只有通过自己动手的可定制性才能达到。<br>首先研究了一下，<code>matplotlib</code>上是怎么画线的。第一步是定义一个<a href="https://matplotlib.org/api/_as_gen/matplotlib.lines.Line2D.html" target="_blank" rel="noopener"><code>Line2D</code></a>对象：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> lines</span><br><span class="line">line = lines.Line2D((<span class="number">0</span>, <span class="number">0.5</span>), (<span class="number">0</span>, <span class="number">0.5</span>)) <span class="comment"># 参数为((x1, x2), (y1, y2))定义平面上的一个线段</span></span><br></pre></td></tr></table></figure></p>
<p>然后在一个<code>axes</code>上添加这个对象，全部代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> lines</span><br><span class="line">line = lines.Line2D((<span class="number">0</span>, <span class="number">0.5</span>), (<span class="number">0</span>, <span class="number">0.5</span>))</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax = plt.gca()</span><br><span class="line">ax.add_line(line)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/levels6.png" alt=""><br>根据这种添加线段的办法，可以把<code>e_levels</code>中的<code>float</code>数据变成水平线段：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">padding = e_levels.ptp() / <span class="number">10</span> <span class="comment"># 首先为能级图确定一个边距，以免最高能级和最低能级和边框相距过近</span></span><br><span class="line">figure = plt.figure(figsize=(<span class="number">2</span>,<span class="number">6</span>))</span><br><span class="line">ax = plt.gca()</span><br><span class="line">ax.get_xaxis().set_visible(<span class="keyword">False</span>) <span class="comment"># x轴无实际意义，隐藏</span></span><br><span class="line">ax.get_yaxis().set_label_text(<span class="string">'Energy'</span>)</span><br><span class="line">ax.set_ylim(e_levels.min() - padding, e_levels.max() + padding) <span class="comment"># 根据边距设定y轴范围</span></span><br><span class="line"><span class="keyword">for</span> eval_ <span class="keyword">in</span> e_levels:</span><br><span class="line">    line = lines.Line2D((<span class="number">0.3</span>, <span class="number">0.7</span>), (eval_, eval_), c=<span class="string">'black'</span>) <span class="comment"># 逐个添加能级</span></span><br><span class="line">    ax.add_line(line)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/levels7.png" alt=""><br>可以看到基本达到了目的。由于这张图是自己一点点画出来的，可定制性很强，可以针对某个能级调整不同的颜色、宽度、透明度，或者加文字标注等等。比如，根据matplotlib<a href="https://matplotlib.org/users/usetex.html" target="_blank" rel="noopener">官方文档</a>，可以进行如下设置启用\(\LaTeX\)文字渲染：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> rc</span><br><span class="line">rc(<span class="string">'font'</span>,**&#123;<span class="string">'family'</span>:<span class="string">'sans-serif'</span>,<span class="string">'sans-serif'</span>:[<span class="string">'Helvetica'</span>]&#125;)</span><br><span class="line"><span class="comment">## for Palatino and other serif fonts use:</span></span><br><span class="line"><span class="comment">#rc('font',**&#123;'family':'serif','serif':['Palatino']&#125;)</span></span><br><span class="line">rc(<span class="string">'text'</span>, usetex=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<p>然后在我们画能级的代码中加入这样一段，就可以为我所关心的第0、49、50、51和100个能级做一个简单的标注：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">49</span>, <span class="number">50</span>, <span class="number">51</span>, <span class="number">100</span>]: <span class="comment"># 所关心能级的index</span></span><br><span class="line">    <span class="comment"># 函数原型ax.text(x, y, s, fontdict=None, withdash=False, **kwargs)</span></span><br><span class="line">    <span class="comment"># x=0.72由划线横坐标到0.7微调而来</span></span><br><span class="line">    ax.text(x=<span class="number">0.72</span>, y=e_levels[idx]<span class="number">-0.07</span>, s=<span class="string">r'$\varepsilon_&#123;'</span> + str(idx) + <span class="string">'&#125;$'</span>, fontsize=<span class="number">14</span>)</span><br></pre></td></tr></table></figure></p>
<p>最后绘图的结果就像这样；<br><img src="/images/levels9.png" alt=""></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h4 id="辨析一组单词：axis和axes"><a href="#辨析一组单词：axis和axes" class="headerlink" title="辨析一组单词：axis和axes"></a>辨析一组单词：axis和axes</h4><p>axes是axis的复数形式。在<code>matplotlib</code>（以及<code>matlab</code>）中，axis顾名思义就是一个坐标轴，而axes从字面意义上看是多个坐标轴，实际操作的意义是一张作的二维或者三维图。当然，这里的“图”也不是<code>figure</code>，通过<code>subplot</code>，一个<code>figure</code>可以包含多个<code>axes</code>。<br>这其实给以中文为母语的Coder带来了混淆，因为我们无法给<code>axes</code>做一个好的翻译。从axis引申到axes成为一个“图表”，从英语的角度来看是容易理解的，但汉语中从“坐标轴”引申到“多坐标轴”就让人摸不着头脑。其结果是不论是<code>axes</code>还是<code>figure</code>我们都通通叫做“图”，<code>figure</code>-&gt;<code>axes</code>-&gt;<code>axis</code>的清晰包含关系不复存在，为新人入门平添了困难。</p>
<h4 id="图表的label在savefig时遭到截断"><a href="#图表的label在savefig时遭到截断" class="headerlink" title="图表的label在savefig时遭到截断"></a>图表的label在<code>savefig</code>时遭到截断</h4><p>我在第一次试图保存能级图时，y轴的标注“Energy”惨遭截断（尽管<code>plt.show()</code>看到的完全正常）<br><img src="/images/levels8.png" alt=""><br>参考<a href="https://stackoverflow.com/questions/6774086/why-is-my-xlabel-cut-off-in-my-matplotlib-plot" target="_blank" rel="noopener">stackoverflow</a>得到了解决。简单处理的话，只需加入以下代码即可：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> rcParams</span><br><span class="line">rcParams.update(&#123;<span class="string">'figure.autolayout'</span>: <span class="keyword">True</span>&#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/graphical_matrix/" rel="next" title="矩阵（张量）点积的图形化表达">
                <i class="fa fa-chevron-left"></i> 矩阵（张量）点积的图形化表达
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/normal-mode/" rel="prev" title="Normal Mode (Huang-Rhys Factor) Calculator">
                Normal Mode (Huang-Rhys Factor) Calculator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weitang Li</p>
              <p class="site-description motion-element" itemprop="description">Weitang Li's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liwt31" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liwt31@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直方图"><span class="nav-number">1.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rugplot"><span class="nav-number">2.</span> <span class="nav-text">rugplot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己动手，丰衣足食"><span class="nav-number">3.</span> <span class="nav-text">自己动手，丰衣足食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#辨析一组单词：axis和axes"><span class="nav-number">4.0.1.</span> <span class="nav-text">辨析一组单词：axis和axes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图表的label在savefig时遭到截断"><span class="nav-number">4.0.2.</span> <span class="nav-text">图表的label在savefig时遭到截断</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weitang Li</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
